# java-functional-reactive-rest-api-with-dynamodb

./: README.md  pom.xml
users-core/: pom.xml
users-core/src/main/java/br/com/oigarcom/api/users/core/entities/: Page.java  User.java
users-core/src/main/java/br/com/oigarcom/api/users/core/exceptions/: ExceptionDetails.java  GatewayException.java  InternalServerErrorException.java  UserAlreadyExistsException.java  UserApiException.java
users-core/src/main/java/br/com/oigarcom/api/users/core/gateways/: UserGateway.java
users-core/src/main/java/br/com/oigarcom/api/users/core/mappers/: PageMapper.java  UserMapper.java
users-core/src/main/java/br/com/oigarcom/api/users/core/presentables/: PresentablePage.java  PresentableUser.java
users-core/src/main/java/br/com/oigarcom/api/users/core/usecases/: DeleteUser.java  GetUser.java  ListUsers.java  SaveUser.java  UpdateUser.java  UseCase.java
users-core/src/test/java/br/com/oigarcom/api/users/core/usecases/: UsecasesTest.java
users-core/src/test/java/br/com/oigarcom/api/users/utils/: TestUtils.java
users-data/: pom.xml
users-data/src/main/java/br/com/oigarcom/api/users/data/builders/: UserDocumentBuilder.java
users-data/src/main/java/br/com/oigarcom/api/users/data/documents/: UserDocument.java
users-data/src/main/java/br/com/oigarcom/api/users/data/exceptions/: RepositoryException.java
users-data/src/main/java/br/com/oigarcom/api/users/data/mappers/: UserDocumentMapper.java
users-data/src/main/java/br/com/oigarcom/api/users/data/providers/: DataProviderFactory.java  UserDataProvider.java
users-data/src/main/java/br/com/oigarcom/api/users/data/repositories/: UserRepository.java
users-data/src/main/java/br/com/oigarcom/api/users/data/utils/: AmazonExceptionUtils.java  RepositoryExceptionUtils.java  UserTableConstants.java
users-data/src/test/java/br/com/oigarcom/api/data/: TestContext.java
users-data/src/test/java/br/com/oigarcom/api/data/builders/: UserDocumentBuilderTest.java
users-data/src/test/java/br/com/oigarcom/api/data/providers/: UserDataProviderTest.java
users-data/src/test/java/br/com/oigarcom/api/data/repositories/: UserRepositoryTest.java
users-data/src/test/java/br/com/oigarcom/api/data/utils/: TestUtils.java  UtilsTest.java
users-web/: pom.xml
users-web/src/main/java/br/com/oigarcom/api/users/: UsersApplication.java
users-web/src/main/java/br/com/oigarcom/api/users/web/configuration/: EmbeddedContainerConfiguration.java  GatewaysConfiguration.java
users-web/src/main/java/br/com/oigarcom/api/users/web/handlers/: UserHandler.java
users-web/src/main/java/br/com/oigarcom/api/users/web/mappers/: RequestMapper.java
users-web/src/main/java/br/com/oigarcom/api/users/web/requests/: CreateUserRequest.java  UpdateUserRequest.java
users-web/src/main/java/br/com/oigarcom/api/users/web/response/: ErrorResponse.java
users-web/src/main/java/br/com/oigarcom/api/users/web/routers/: UserRouter.java
users-web/src/main/java/br/com/oigarcom/api/users/web/validators/: UserValidator.java
users-web/src/test/java/br/com/oigarcom/api/users/configuration/: GatewaysConfiguration.java  TestConfiguration.java
users-web/src/test/java/br/com/oigarcom/api/users/handlers/: UserHandlerTest.java
users-web/src/test/java/br/com/oigarcom/api/users/mappers/: RequestMapperTest.java
users-web/src/test/java/br/com/oigarcom/api/users/utils/: TestUtils.java
users-web/src/test/java/br/com/oigarcom/api/users/validators/: ValidatorsTest.java
